<!DOCTYPE html>
<html dir="ltr">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Technology Systems</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style6 {
	font-size: x-small;
}
.auto-style7 {
	border-width: 0px;
}
.auto-style8 {
	font-weight: bold;
}
.auto-style10 {
	text-align: center;
	border-style: solid;
	border-color: #FF0000;
}
.auto-style11 {
	font-size: small;
	font-weight: bold;
}
.auto-style12 {
	font-size: medium;
}
.auto-style13 {
	text-align: justify;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: small">

<p>
<b>
<a href="index.htm" title="Home">
<img alt="banner" height="200" src="images/Banner.png" width="100%" class="auto-style7"></a></b><span class="auto-style8"> 
<span class="auto-style11">| 
<a href="index.htm">About</a> | 
<a href="creatingdigitalaudio.htm">Creating Digital Audio</a> | 
<a href="creatingdigitalvideo.htm">Creating Digital Video</a> | 
<a href="creatingdigitalanimation.htm">Creating Digital Animation</a> 
|
<a href="creatingdigitalgraphics.htm">Creating Digital Graphics
</a><b>| <a href="digitalortfolio.htm">Digital Portfolio</a> |
<a href="digitalortfolio.htm">Digital Portfolio</a> </b>| 
<a href="mobileappdevelopment.htm">Mobile App development</a> | 
<a href="networking.htm">Networking</a> | 
<a href="websitedevelopment.htm">Website 
Development</a> | <a href="exams.htm">Exams</a> | 
</span><a href="contact.htm">Contact
</a><span class="auto-style6"> 
|</span></span></p>

<table style="width: 100%">
	<tr>
		<td class="auto-style10" style="width: 100%">Technolgy Systems</td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td style="width: 703px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td style="width: 60%" class="auto-style13">
		<meta charset="utf-8">
		<b id="docs-internal-guid-611198b5-7fff-ceed-445a-e6c7a6a9a884" style="font-weight:normal;">
		<span class="auto-style12" style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
		Technology systems looked at everything computer based from desktop 
		computers to self service tills in the supermarkets. We looked at the 
		components that the systems used whether it be a system on a chip or PC 
		Computer. Welooked at the language computers used namely binary and 
		learnt about the reason why binary was chosen and that is in it is the 
		most basic of electrical signals, it's either on or off. We learnt about 
		some of the other languages used like the C language. We looked at all 
		the different areas that computers are used like in manufacturing where 
		they are used for things like robotic welding machines. And also in the 
		design of hoses and other architecture. We really looked in depth at all 
		areas that computers are used. At the end of it there was an exam to sit 
		and in that exam I achieved a merit which was disappointing but did not 
		give it credit for how difficult the exam was.</span></b></td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
